<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.controller.ToDoListController">
      <HBox alignment="CENTER_RIGHT" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="600.0" spacing="10.0">
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="182.0" promptText="search for a task" />
            <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSearchTasksButton" text="Search Tasks">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleAddTaskButton" text="Add Task" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleShowCalendarButton" text="Show Calendar" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleDeleteSelectedButton" text="Delete Selected" />
      <padding>
         <Insets right="5.0" />
      </padding>
      </HBox>
      <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="taskColumn" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Task" />
          <TableColumn fx:id="descriptionColumn" prefWidth="400.0" resizable="false" text="Description" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="169.0" resizable="false" text="Date" />
         <TableColumn fx:id="deleteColumn" text="Delete" />
        </columns>
      </TableView>
</VBox>
